In [1]:
import pandas as pd

# Load the dataset
data = pd.read_csv('Churn_Modelling.csv')  # Replace 'BankChurnData.csv' with the actual dataset path

In [2]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
data['Gender'].replace(['Female', 'Male'],[0, 1], inplace=True)

In [4]:
data['Geography'].replace(['France', 'Spain','Germany'],[0, 1, 2], inplace=True)

In [5]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,1,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,1,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,2,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [6]:
data['CreditScore']=(data['CreditScore']-data['CreditScore'].min())/(data['CreditScore'].max()-data['CreditScore'].min())
data['Balance']=(data['Balance']-data['Balance'].min())/(data['Balance'].max()-data['Balance'].min())
data['EstimatedSalary']=(data['EstimatedSalary']-data['EstimatedSalary'].min())/(data['EstimatedSalary'].max()-data['EstimatedSalary'].min())

In [7]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,0.538,0,0,42,2,0.000000,1,1,1,0.506735,1
1,2,15647311,Hill,0.516,1,0,41,1,0.334031,1,0,1,0.562709,0
2,3,15619304,Onio,0.304,0,0,42,8,0.636357,3,1,0,0.569654,1
3,4,15701354,Boni,0.698,0,0,39,1,0.000000,2,0,0,0.469120,0
4,5,15737888,Mitchell,1.000,1,0,43,2,0.500246,1,1,1,0.395400,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,0.842,0,1,39,5,0.000000,2,1,0,0.481341,0
9996,9997,15569892,Johnstone,0.332,0,1,35,10,0.228657,1,1,1,0.508490,0
9997,9998,15584532,Liu,0.718,0,0,36,7,0.000000,1,0,1,0.210390,1
9998,9999,15682355,Sabbatini,0.844,2,1,42,3,0.299226,2,1,0,0.464429,1
9999,10000,15628319,Walker,0.884,0,0,28,4,0.518708,1,1,0,0.190914,0

In [8]:
from sklearn.model_selection import train_test_split

# Define the features (X) and the target (y)
X = data.drop(columns=['Exited','RowNumber','Surname'])  # Exited is the target variable
y = data['Exited']

# Split the data into training and test sets (e.g., 80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [9]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [10]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

# Initialize the model
model = keras.Sequential()

# Add input layer
model.add(layers.Input(shape=(X_train.shape[1])))

# Add hidden layers
model.add(layers.Dense(64, activation='relu'))
model.add(layers.Dense(32, activation='relu'))

# Add output layer with a sigmoid activation (binary classification)
model.add(layers.Dense(1, activation='sigmoid'))

In [11]:
# Compile the model
model.compile(loss='binary_crossentropy')

In [12]:
# Train the model
model.fit(X_train, y_train, epochs=20)

Epoch 1/20
250/250 [==============================] - 1s 2ms/step - loss: 0.4521
Epoch 2/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3976
Epoch 3/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3727
Epoch 4/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3558
Epoch 5/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3467
Epoch 6/20
250/250 [==============================] - 1s 2ms/step - loss: 0.3411
Epoch 7/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3382
Epoch 8/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3337
Epoch 9/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3310
Epoch 10/20
250/250 [==============================] - 1s 2ms/step - loss: 0.3296
Epoch 11/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3278
Epoch 12/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3258
Epoch 13/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3242
Epoch 14/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3211
Epoch 15/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3204
Epoch 16/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3193
Epoch 17/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3174
Epoch 18/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3165
Epoch 19/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3148
Epoch 20/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3135

In [13]:
from sklearn.metrics import accuracy_score, confusion_matrix

# Predict on the test set
y_pred = model.predict(X_test)
y_pred = (y_pred > 0.5).astype(int)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Generate a confusion matrix
confusion = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(confusion)

63/63 [==============================] - 0s 2ms/step
Accuracy: 0.859
Confusion Matrix:
[[1534   73]
 [ 209  184]]

In [14]:
X_train.shape

(8000, 11)